spring.application.name=stepup-cft2
file.path=src/main/resources/DATA
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
logging.level.root=OFF
logging.level.org.springframework=OFF   
logging.level.ru.stepup=ERROR
logging.file.name=src/main/resources/LOG/stepup-cft2.log
```

```
